<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>